#!name=百度地图
#!desc = 移除广告

[Rule]
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, map-mobile-opnimg.cdn.bcebos.com, REJECT
DOMAIN, mapyongche.cdn.bcebos.com, REJECT

[URL Rewrite]

[Body Rewrite]
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? 'delpaths([["content","multi_data"]])'

[Map Local]
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? data-type=text data="{}" status-code=200
^https:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) data-type=text data="{}" status-code=200
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ data-type=text data="{}" status-code=200
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? data-type=text data="{}" status-code=200


[MITM]
hostname = %APPEND% afd.baidu.com, newclient.map.baidu.com, yongche.baidu.com, ecom.map.baidu.com