#!name=百度地图
#!desc = 移除广告

[Rule]
DOMAIN, afd.baidu.com, REJECT
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT

[URL Rewrite]
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container= reject
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject


[Map Local]
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? data-type=text data="{}" status-code=200
^https:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% newclient.map.baidu.com ecom.map.baidu.com