#!name=百度地图
#!desc = 移除广告

[Rule]
DOMAIN, afdconf.baidu.com, REJECT
DOMAIN, lc.map.baidu.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, map-mobile-opnimg.cdn.bcebos.com, REJECT
DOMAIN, mapyongche.cdn.bcebos.com, REJECT

[URL Rewrite]
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc_talos reject
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject

[Body Rewrite]
http-response-jq ^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? 'delpaths([["content","multi_data"]])'
http-response-jq ^https:\/\/newclient\.map\.baidu\.com\/(client\/)?usercenter\/mine\/page\? 'if (getpath([]) | has("data")) then (setpath(["data"]; {})) else . end'
http-response-jq ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads&type=user_home_ctb_card_banner 'delpaths([["ads"]])'

[Map Local]
^https:\/\/afd\.baidu\.com\/afd\/entry\?action=(update|query) data-type=text data="{}" status-code=200

^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl$ data-type=text data="{}" status-code=200
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/cobuild\/pull\? data-type=text data="{}" status-code=200
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/operationgirdle$ data-type=text data="{}" status-code=200
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo$ data-type=text data="{}" status-code=200

^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/popup\? data-type=text data="{}" status-code=200

^https:\/\/maphotel\.baidu\.com\/hotel\/goextranet\/activity\/detail\? data-type=text data="{}" status-code=200

[Script]
组件包 = type = http-response, pattern = ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\?, script-path = https://raw.githubusercontent.com/catn1p5/Surge/main/Scripts/bdmap.js, requires-body=true
我的页面 = type = http-response, pattern = ^https:\/\/newclient\.map\.baidu\.com\/(client\/)?usercenter\/mine\/page\?, script-path = https://raw.githubusercontent.com/catn1p5/Surge/main/Scripts/bdmap.js, requires-body=true 

[MITM]
hostname = %APPEND% afd.baidu.com, newclient.map.baidu.com, yongche.baidu.com, ecom.map.baidu.com